{
    "name": "foodzy",
    "version": "1.0.0",
    
    "scripts": {
      "dev:frontend": "cd frontend && npm run dev",
      "dev:backend": "cd backend && npm run dev",
      "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
    },
    "devDependencies": {
      "concurrently": "^7.0.0"
    }
  }
  